#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment1.params=
comment1.target=UserList\ getUserList()
comment10.params=channel\ message
comment10.target=void\ sentTextToChannel(java.lang.String,\ java.lang.String)
comment11.params=username\ message
comment11.target=void\ sendCommandMessage(java.lang.String,\ java.lang.String)
comment12.params=user
comment12.target=void\ userQuitsChannel(java.lang.String)
comment13.params=user\ st
comment13.target=void\ userJoinsChannel(java.lang.String,\ java.util.StringTokenizer)
comment14.params=st
comment14.target=void\ openNewChannel(java.util.StringTokenizer)
comment15.params=st
comment15.target=void\ openNewChannelReady(java.util.StringTokenizer)
comment16.params=username\ port\ firstRequest
comment16.target=void\ openVideoConnection(java.lang.String,\ int,\ java.lang.Boolean)
comment17.params=username\ port
comment17.target=void\ openAudioConnection(java.lang.String,\ int)
comment18.params=
comment18.target=void\ run()
comment19.params=username\ port
comment19.target=void\ openFileConnection(java.lang.String,\ int)
comment2.params=infor
comment2.target=void\ loadUserDateilAdress(UserInfo)
comment20.params=
comment20.target=void\ run()
comment3.params=
comment3.target=IrcChannelList\ getChannelList()
comment4.params=
comment4.target=UserInfo\ getCurrentUser()
comment5.params=text
comment5.target=void\ sendText(java.lang.String)
comment6.params=style
comment6.target=void\ setTextStyle(TextStyle)
comment7.params=connection
comment7.target=void\ setTextReceiver(IrcGuiInterface)
comment8.params=token
comment8.target=java.lang.String\ getNameFromToken(java.lang.String)
comment9.params=ip\ port\ nickname\ realName
comment9.target=void\ openConnection(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
numComments=21
