#BlueJ class context
comment0.params=
comment0.target=IRCGuiMain()
comment1.params=arg0
comment1.target=void\ windowClosed(java.awt.event.WindowEvent)
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ openConnection()
comment16.params=
comment16.target=void\ submitClicked()
comment17.params=name\ text
comment17.target=void\ writeString(java.lang.String,\ java.lang.String)
comment18.params=style
comment18.target=void\ setTextStyle(TextStyle)
comment19.params=sender
comment19.target=void\ addIrcServer(IrcServerInterface)
comment2.params=e
comment2.target=void\ windowActivated(java.awt.event.WindowEvent)
comment20.params=channel\ privChat
comment20.target=void\ openChannel(IrcChannel,\ boolean)
comment21.params=channel
comment21.target=void\ closeChannel(java.lang.String)
comment22.params=
comment22.target=void\ updateChannel()
comment23.params=info
comment23.target=void\ addUserInfoInterface(UserInfoInterface)
comment24.params=username\ ip\ port\ startGui
comment24.target=void\ openVideoConnection(java.lang.String,\ java.lang.String,\ int,\ java.lang.Boolean)
comment25.params=x\ y\ width\ height\ weightx\ weighty\ cont\ comp\ insets
comment25.target=void\ addComponent(int,\ int,\ int,\ int,\ double,\ double,\ java.awt.Container,\ java.awt.Component,\ java.awt.Insets)
comment25.text=\r\n\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n\ @param\ width\ Breite\ in\ Zellen\r\n\ @param\ height\ H\u0161he\ in\ Zellen\r\n\ @param\ weightx\ Gewicht\r\n\ @param\ weighty\ Gewicht\r\n\ @param\ cont\ Container\r\n\ @param\ comp\ Hinzuzufugende\ Komponente\r\n\ @param\ insets\ Abstaende\ rund\ um\ die\ Komponente\r\n
comment26.params=username\ ip\ port
comment26.target=void\ openAudioConnection(java.lang.String,\ java.lang.String,\ int)
comment27.params=
comment27.target=void\ run()
comment28.params=username\ ip\ port
comment28.target=void\ openFileConnection(java.lang.String,\ java.lang.String,\ int)
comment29.params=
comment29.target=void\ run()
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ initWindow()
numComments=30
