#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNickName()
comment1.params=nickName
comment1.target=void\ setNickName(java.lang.String)
comment10.params=name
comment10.target=UserInfo(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=
comment13.target=java.net.InetAddress\ getAdress()
comment14.params=adress
comment14.target=void\ setAdress(java.net.InetAddress)
comment15.params=
comment15.target=java.lang.String\ getRealName()
comment16.params=realName
comment16.target=void\ setRealName(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.ArrayList\ getChannelList()
comment3.params=channelList
comment3.target=void\ setChannelList(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getServer()
comment5.params=server
comment5.target=void\ setServer(java.lang.String)
comment6.params=
comment6.target=int\ getIdleTimeInSeconds()
comment7.params=idleTimeInSeconds
comment7.target=void\ setIdleTimeInSeconds(int)
comment8.params=
comment8.target=java.lang.String\ getBenutzerInfo()
comment9.params=benutzerInfo
comment9.target=void\ setBenutzerInfo(java.lang.String)
numComments=18
