#BlueJ class context
comment0.params=
comment0.target=IRCConnectionDummyMain()
comment1.params=connection
comment1.target=void\ setTextReceiver(IrcGuiInterface)
comment10.params=channel\ message
comment10.target=void\ sentTextToChannel(java.lang.String,\ java.lang.String)
comment11.params=username\ message
comment11.target=void\ sendCommandMessage(java.lang.String,\ java.lang.String)
comment12.params=username\ port\ dummy
comment12.target=void\ openVideoConnection(java.lang.String,\ int,\ java.lang.Boolean)
comment13.params=username\ port
comment13.target=void\ openAudioConnection(java.lang.String,\ int)
comment14.params=username\ port
comment14.target=void\ openFileConnection(java.lang.String,\ int)
comment2.params=
comment2.target=UserList\ getUserList()
comment3.params=infor
comment3.target=void\ loadUserDateilAdress(UserInfo)
comment4.params=text
comment4.target=void\ sendText(java.lang.String)
comment5.params=style
comment5.target=void\ setTextStyle(TextStyle)
comment6.params=
comment6.target=UserInfo\ getCurrentUser()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=IrcChannelList\ getChannelList()
comment9.params=ip\ port\ nickname\ realname
comment9.target=void\ openConnection(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
numComments=15
