#BlueJ package file
dependency1.from=IRCConnectionMain
dependency1.to=TCPConnection
dependency1.type=UsesDependency
dependency10.from=IRCGuiMain
dependency10.to=ContextAudioAction
dependency10.type=UsesDependency
dependency11.from=IRCGuiMain
dependency11.to=IRCConnectionMain
dependency11.type=UsesDependency
dependency12.from=IRCGuiMain
dependency12.to=AudioConnection
dependency12.type=UsesDependency
dependency13.from=IrcClientMain
dependency13.to=IRCGuiMain
dependency13.type=UsesDependency
dependency14.from=ChannelUser
dependency14.to=UserInfo
dependency14.type=UsesDependency
dependency15.from=ChannelUserList
dependency15.to=ChannelUser
dependency15.type=UsesDependency
dependency16.from=ChannelUserList
dependency16.to=UserInfo
dependency16.type=UsesDependency
dependency17.from=IrcChannel
dependency17.to=ChannelUserList
dependency17.type=UsesDependency
dependency18.from=IrcChannel
dependency18.to=UserInfo
dependency18.type=UsesDependency
dependency19.from=IrcChannel
dependency19.to=ChannelUser
dependency19.type=UsesDependency
dependency2.from=IRCConnectionMain
dependency2.to=UserInfo
dependency2.type=UsesDependency
dependency20.from=IrcChannelList
dependency20.to=IrcChannel
dependency20.type=UsesDependency
dependency21.from=IrcChannelList
dependency21.to=ChannelUser
dependency21.type=UsesDependency
dependency22.from=IrcGuiInterface
dependency22.to=TextStyle
dependency22.type=UsesDependency
dependency23.from=IrcGuiInterface
dependency23.to=IrcServerInterface
dependency23.type=UsesDependency
dependency24.from=IrcGuiInterface
dependency24.to=UserInfoInterface
dependency24.type=UsesDependency
dependency25.from=IrcGuiInterface
dependency25.to=IrcChannel
dependency25.type=UsesDependency
dependency26.from=IrcServerInterface
dependency26.to=TextStyle
dependency26.type=UsesDependency
dependency27.from=IrcServerInterface
dependency27.to=IrcGuiInterface
dependency27.type=UsesDependency
dependency28.from=UserInfoInterface
dependency28.to=UserList
dependency28.type=UsesDependency
dependency29.from=UserInfoInterface
dependency29.to=UserInfo
dependency29.type=UsesDependency
dependency3.from=IRCConnectionMain
dependency3.to=UserList
dependency3.type=UsesDependency
dependency30.from=UserInfoInterface
dependency30.to=IrcChannelList
dependency30.type=UsesDependency
dependency31.from=IRCConnectionDummyMain
dependency31.to=IrcGuiInterface
dependency31.type=UsesDependency
dependency32.from=IRCConnectionDummyMain
dependency32.to=IrcChannel
dependency32.type=UsesDependency
dependency33.from=IRCConnectionDummyMain
dependency33.to=TextStyle
dependency33.type=UsesDependency
dependency34.from=IRCConnectionDummyMain
dependency34.to=IrcChannelList
dependency34.type=UsesDependency
dependency35.from=IrcClientMain
dependency35.to=IrcGuiInterface
dependency35.type=UsesDependency
dependency36.from=IRCGuiMain
dependency36.to=UserInfoInterface
dependency36.type=UsesDependency
dependency37.from=IRCGuiMain
dependency37.to=IrcServerInterface
dependency37.type=UsesDependency
dependency38.from=IRCGuiMain
dependency38.to=IrcChannel
dependency38.type=UsesDependency
dependency39.from=IRCGuiMain
dependency39.to=TextStyle
dependency39.type=UsesDependency
dependency4.from=IRCConnectionMain
dependency4.to=AudioConnection
dependency4.type=UsesDependency
dependency40.from=IRCGuiMain
dependency40.to=ChannelUser
dependency40.type=UsesDependency
dependency41.from=ContextWhoisAction
dependency41.to=IrcServerInterface
dependency41.type=UsesDependency
dependency42.from=ContextAudioAction
dependency42.to=IrcServerInterface
dependency42.type=UsesDependency
dependency43.from=IRCConnectionMain
dependency43.to=IrcGuiInterface
dependency43.type=UsesDependency
dependency44.from=IRCConnectionMain
dependency44.to=IrcChannelList
dependency44.type=UsesDependency
dependency45.from=IRCConnectionMain
dependency45.to=TextStyle
dependency45.type=UsesDependency
dependency46.from=IRCConnectionMain
dependency46.to=IrcChannel
dependency46.type=UsesDependency
dependency47.from=IRCConnectionMain
dependency47.to=GetClientIP
dependency47.type=UsesDependency
dependency48.from=ContextVideoAction
dependency48.to=IrcServerInterface
dependency48.type=UsesDependency
dependency49.from=AudioConnection
dependency49.to=VoiceChat
dependency49.type=UsesDependency
dependency5.from=UserList
dependency5.to=UserInfo
dependency5.type=UsesDependency
dependency50.from=RTPConnection
dependency50.to=VideoPlayer
dependency50.type=UsesDependency
dependency51.from=RTPConnection
dependency51.to=VideoConnection
dependency51.type=UsesDependency
dependency52.from=VideoChatWindow
dependency52.to=VideoConnection
dependency52.type=UsesDependency
dependency53.from=VideoChatWindow
dependency53.to=VideoPlayer
dependency53.type=UsesDependency
dependency54.from=VideoChatWindow
dependency54.to=VideoTestPlayerGUI
dependency54.type=UsesDependency
dependency55.from=VideoConnection
dependency55.to=VideoChatWindow
dependency55.type=UsesDependency
dependency56.from=VideoConnection
dependency56.to=VideoSource
dependency56.type=UsesDependency
dependency57.from=VideoConnection
dependency57.to=VideoPlayer
dependency57.type=UsesDependency
dependency58.from=VideoConnection
dependency58.to=RTPConnection
dependency58.type=UsesDependency
dependency59.from=VideoConnection
dependency59.to=VideoSource_Webcam_JMF
dependency59.type=UsesDependency
dependency6.from=IRCConnectionDummyMain
dependency6.to=UserList
dependency6.type=UsesDependency
dependency60.from=VideoPlayer
dependency60.to=VideoChatWindow
dependency60.type=UsesDependency
dependency61.from=VideoSource_Webcam_JMF
dependency61.to=DeviceInfo
dependency61.type=UsesDependency
dependency62.from=VideoTestPlayerGUI
dependency62.to=VideoChatWindow
dependency62.type=UsesDependency
dependency63.from=ContextFileAction
dependency63.to=IrcServerInterface
dependency63.type=UsesDependency
dependency64.from=FileConnection
dependency64.to=DCC
dependency64.type=UsesDependency
dependency65.from=FileConnection
dependency65.to=DCCServer
dependency65.type=UsesDependency
dependency66.from=IRCConnectionMain
dependency66.to=FileConnection
dependency66.type=UsesDependency
dependency67.from=IRCGuiMain
dependency67.to=ContextFileAction
dependency67.type=UsesDependency
dependency68.from=IRCGuiMain
dependency68.to=FileConnection
dependency68.type=UsesDependency
dependency69.from=FileConnection
dependency69.to=VoiceChat
dependency69.type=UsesDependency
dependency7.from=IRCConnectionDummyMain
dependency7.to=UserInfo
dependency7.type=UsesDependency
dependency70.from=IRCGuiMain
dependency70.to=SwingLink
dependency70.type=UsesDependency
dependency8.from=IRCGuiMain
dependency8.to=ContextWhoisAction
dependency8.type=UsesDependency
dependency9.from=IRCGuiMain
dependency9.to=ContextVideoAction
dependency9.type=UsesDependency
package.editor.height=470
package.editor.width=1241
package.editor.x=43
package.editor.y=204
package.numDependencies=70
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=329
target1.height=50
target1.name=ChannelUser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=188
target10.editor.y=55
target10.height=50
target10.name=RTPConnection
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=880
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=468
target11.editor.y=90
target11.height=50
target11.name=FileConnection
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=40
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=73
target12.editor.y=303
target12.height=50
target12.name=GetClientIP
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=250
target13.editor.height=723
target13.editor.width=900
target13.editor.x=520
target13.editor.y=36
target13.height=50
target13.name=ContextFileAction
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=504
target14.editor.y=57
target14.height=50
target14.name=IRCGuiMain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=450
target14.y=310
target15.editor.height=697
target15.editor.width=900
target15.editor.x=440
target15.editor.y=138
target15.height=50
target15.name=IRCConnectionDummyMain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=240
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=75
target16.editor.y=329
target16.height=50
target16.name=TextStyle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=75
target17.editor.y=329
target17.height=50
target17.name=ChannelUserList
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-953
target18.editor.y=234
target18.height=50
target18.name=ContextAudioAction
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=430
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=458
target19.editor.y=122
target19.height=50
target19.name=AudioConnection
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=60
target19.y=90
target2.editor.height=701
target2.editor.width=900
target2.editor.x=-999
target2.editor.y=65
target2.height=50
target2.name=DCC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=340
target20.editor.height=700
target20.editor.width=900
target20.editor.x=90
target20.editor.y=281
target20.height=50
target20.name=VideoPlayer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=890
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=73
target21.editor.y=303
target21.height=50
target21.name=UserList
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=270
target22.editor.height=700
target22.editor.width=900
target22.editor.x=73
target22.editor.y=303
target22.height=50
target22.name=ContextVideoAction
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=430
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=75
target23.editor.y=329
target23.height=50
target23.name=UserInfoInterface
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=730
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=87
target24.editor.y=95
target24.height=50
target24.name=TCPConnection
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=270
target24.y=140
target25.editor.height=700
target25.editor.width=900
target25.editor.x=68
target25.editor.y=269
target25.height=50
target25.name=DeviceInfo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=890
target25.y=10
target26.editor.height=700
target26.editor.width=1104
target26.editor.x=327
target26.editor.y=39
target26.height=50
target26.name=IRCConnectionMain
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=260
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=95
target27.editor.y=148
target27.height=50
target27.name=VideoSource
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=100
target27.x=880
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=75
target28.editor.y=329
target28.height=50
target28.name=IrcChannelList
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=600
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=203
target29.editor.y=93
target29.height=50
target29.name=VoiceChat
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=80
target29.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=329
target3.height=50
target3.name=IrcChannel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=73
target30.editor.y=303
target30.height=50
target30.name=UserInfo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=280
target30.y=200
target31.editor.height=716
target31.editor.width=900
target31.editor.x=-968
target31.editor.y=146
target31.height=50
target31.name=DCCServer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=100
target31.y=340
target32.editor.height=700
target32.editor.width=900
target32.editor.x=73
target32.editor.y=303
target32.height=50
target32.name=ContextWhoisAction
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=430
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=90
target33.editor.y=281
target33.height=50
target33.name=VideoChatWindow
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=870
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=90
target34.editor.y=281
target34.height=50
target34.name=VideoSource_Webcam_JMF
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=1000
target34.y=20
target35.editor.height=700
target35.editor.width=900
target35.editor.x=73
target35.editor.y=303
target35.height=50
target35.name=IRCConnectionLineParser
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=170
target35.x=240
target35.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=301
target4.editor.y=138
target4.height=50
target4.name=IrcServerInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=590
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=281
target5.height=50
target5.name=VideoConnection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=171
target6.editor.y=108
target6.height=50
target6.name=IrcClientMain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=281
target7.height=50
target7.name=VideoTestPlayerGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1030
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=191
target8.editor.y=102
target8.height=50
target8.name=SwingLink
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=129
target9.editor.y=163
target9.height=50
target9.name=IrcGuiInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=600
target9.y=250
