#BlueJ class context
comment0.params=pIP\ pPort
comment0.target=VoiceChat(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ -\ used\ only\ at\ this\ point\ to\ set\ up\ temp\ GUI\ screen\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Main\ Method\ \r\n
comment4.params=mInt
comment4.target=void\ captureAudio(int)
comment4.text=\r\n\ Method\ used\ to\ setup\ a\ connection\ with\ client's\ mirophone\ and\ then\ start\ capturing\ voice\ \r\n\ data.\ \ Data\ is\ written\ to\ a\ ByteArrayOutputStream\ to\ be\ potenitally\ transmitted\ to\ \r\n\ other\ client.\ \r\n
comment5.params=
comment5.target=void\ playRecorded()
comment5.text=\r\n\ Playback\ captured\ audio\ -\ maybe\ really\ only\ for\ testing\ purposes\ now,\ but\ could\ be\r\n\ modified\ later\ to\ maybe\ play\ audio\ from\ a\ transmitted\ source\ placed\ in\ a\ simular\ buffer\r\n
comment6.params=
comment6.target=javax.sound.sampled.AudioFormat\ getAudioFormat()
comment6.text=\r\n\ Setup\ the\ type\ of\ audio\ that\ will\ be\ captured\ by\ the\ mixer\ and\ dataline.\ \r\n
numComments=7
